import numpy as np 
import sympy as sp
def basis(S,dim):
    n=len(S)
    a=sp.symbols(f'a:{n}')
    m=0
    for i in range (n):
        m=m+S[i]*a[i]
        coeff=sp.solve(m,a)
        for i in coeff:
            if coeff[i]!=0:
                print("the given set is dependent and hence not a basis")
                print("the scalars are",coeff)
                return False
                print("the given se is independent")
                if n==dim:
                    print("the given set is a basis")
                    return True
                else:
                    print("the given set is not a basis")
                    return False
S=np.array([[1,0,0,-1],[0,1,0,-1],[0,0,1,-1],[1,-1,1,-1]])
basis(S,4)

 